InvestDivestGraph/schema.graphql

# @notice The entity that holds informations about pool
# @param id the pool address
# @param type the string with type of pool
type TraderPool @entity {
  id: ID! # pool address
  type: String!

  invests: [InvestHistory!]! @derivedFrom(field: "pool")
  divests: [DivestHistory!]! @derivedFrom(field: "pool")
}

# @notice The entity holds information about Investor
# @param id the investor address
type Investor @entity {
  id: ID! # investor address
  invests: [Invest!]! @derivedFrom(field: "investor")
  divests: [Divest!]! @derivedFrom(field: "investor")
}

# @notice The entity holds information about investor's invests and divests in pool
# @param id forms from investor addres + pool address
# @param totalInvestVolume the total volume of investor's invests to pool
# @param totalDivestVolume the total volume of investor's divests from pool
type InvestorInfo @entity {
  id: ID! # investor address + pool address
  pool: TraderPool!
  investor: Investor!
  totalInvestVolume: BigInt!
  totalDivestVolume: BigInt!

  invests: [Invest!]! @derivedFrom(field: "investorInfo")
  divests: [Divest!]! @derivedFrom(field: "investorInfo")
}

# @notice The entity holds information about investition in pool
# @param id forms from transaction hash, useless
# @param timestamp the block timestamp
# @param investorInfo the id of InvestorInfo (investor address + pool address)
# @param volumeBase the volume of investition
# @param lpPurchasePrice the volumeBase / minted lp
# @param day the history id (pool address + timestamp / 86400), for reverse lookup
type Invest @entity {
  id: ID! # tx hash
  timestamp: BigInt!
  investorInfo: InvestorInfo!
  investor: Investor!
  volumeBase: BigInt!
  lpPurchasePrice: BigInt!

  day: InvestHistory!
}

# @notice The entity holds information about divest in pool
# @param id forms from transaction hash, useless
# @param timestamp the block timestamp
# @param investor the id of InvestorInfo (investor address + pool address)
# @param volumeBase the volume of divest
# @param commission the volume of commission
# @param day the history id (pool address + timestamp / 86400), for reverse lookup
type Divest @entity {
  id: ID! # tx hash
  timestamp: BigInt!
  investorInfo: InvestorInfo!
  investor: Investor!
  volumeBase: BigInt!
  commission: BigInt!

  day: DivestHistory!
}

# @notice The entity holds historical information about invests in pool
# @param id forms from pool address + timestamp / 86400
# @param totalInvestVolume the total invest volume at current day
# @param day the timestamp / 86400
# @param pool the pool id (address), for reverse lookup
type InvestHistory @entity {
  id: ID! # pool address + timestamp / 86400
  totalInvestVolume: BigInt!
  day: BigInt!
  pool: TraderPool!

  investments: [Invest!]! @derivedFrom(field: "day")
}

# @notice The entity holds historical information about divests in pool
# @param id forms from pool address + timestamp / 86400
# @param totalDivestVolume the total divest volume at current day
# @param day the timestamp / 86400
# @param pool the pool id (address), for reverse lookup
type DivestHistory @entity {
  id: ID! # pool address + timestamp / 86400
  totalDivestVolume: BigInt!
  day: BigInt!
  pool: TraderPool!

  divestments: [Divest!]! @derivedFrom(field: "day")
}
