BasicPool/schema.graphql

####################################### BasicPool #######################################

# @notice The entity that holds informations about pool
# @param id the pool address
# @param baseToken the address of base token
type BasicPool @entity {
  id: ID! # pool address
  baseToken: Bytes!

  proposals: [Proposal!]! @derivedFrom(field: "basicPool")
}

####################################### Proposal #######################################

# @notice The entity holds information about proposal contract
# @param token the address of proposal token
# @param timestampLimit the timestamp from contract after which the investment into proposal closes
# @param investLPLimit the maximal number of invested LP tokens from contract after which the investment into the proposal closes
# @param maxTokenPriceLimit the maximal price of the proposal token from contract after which the investment into the proposal closes
# @param totalBaseOpenVolume the total open volume of proposal in base token
# @param totalBaseCloseVolume the total close volume of proposal in base token
# @param totalPositionOpenVolume the total open volume of proposal in proposal token
# @param totalPositionCloseVolume the total close volume of proposal in proposal token
# @param totalUSDOpenVolume the total open volume of proposal in usd
# @param totalUSDCloseVolume the total close volume of proposal in usd
# @param basicPool the basicPool id (address), for reverse lookup
type Proposal @entity {
  id: ID! # pool address + proposal index
  token: Bytes!

  timestampLimit: BigInt!
  investLPLimit: BigInt!
  maxTokenPriceLimit: BigInt!

  totalBaseOpenVolume: BigInt!
  totalBaseCloseVolume: BigInt!
  totalPositionOpenVolume: BigInt!
  totalPositionCloseVolume: BigInt!
  totalUSDOpenVolume: BigInt!
  totalUSDCloseVolume: BigInt!

  basicPool: BasicPool!
  exchanges: [ProposalExchangeHistory!]! @derivedFrom(field: "proposal")
}

# @notice The entity holds information about exchange in proposal
# @param id forms from transaction hash, useless
# @param timestamp the block timestamp
# @param fromToken the address of in token
# @param toToken the address of out token
# @param fromVolume the volume of in token
# @param toVolume the volume of out token
# @param usdVolume the exchange volume in usd
# @param day the history id (proposal id + timestamp / 86400), for reverse lookup
type ProposalExchange @entity {
  id: ID! # tx hash
  timestamp: BigInt!
  fromToken: Bytes!
  toToken: Bytes!

  fromVolume: BigInt!
  toVolume: BigInt!
  usdVolume: BigInt!

  day: ProposalExchangeHistory!
}

# @notice The entity holds historical information about exchanges in proposal
# @param id forms from proposal id + timestamp / 86400
# @param proposal the proposal id for reverse lookup
# @param day the timestamp / 86400
type ProposalExchangeHistory @entity {
  id: ID! # Proposal.id + timestamp / 86400
  proposal: Proposal!
  day: BigInt!

  exchanges: [ProposalExchange!]! @derivedFrom(field: "day")
}
