AllPools/schema.graphql

# @notice The etity holds information about current position offset. Uses to avoid collisions in position id
# @param id forms from pool address + position token address
# @param offset the current position index offset
type PositionOffset @entity {
  id: ID! # trader pool address + position token address
  offset: BigInt!
}

####################################### TraderPool #######################################

# @notice The entity that holds informations about pool
# @param id the pool address
# @param type the string with type of pool
# @param baseToken the address of base token
# @param ticker the symbol of pool's token
# @param name the name of pool's token
# @param descriptionURL the description url address from contract
# @param creationTime the timestamp of creating pool
# @param maxLoss the maximum loss among all positions
# @param commission the commission of pool
# @param trader the address of trader
# @param admins the array of admin's addresses
# @param totalTrades the total number of trades
# @param totalClosedPositions the total number of closed positions
# @param averageTrades the average trades per day
# @param averagePositionTime the average live time of all positions
# @param investors the array with Investor entities
# @param investorsCount the number of investors
# @param priceHistoryCount the number of priceHistories
type TraderPool @entity {
  id: ID! # pool address
  type: String!
  baseToken: Bytes!
  ticker: String!
  name: String!
  descriptionURL: String!
  creationTime: BigInt!
  maxLoss: BigInt!
  commission: BigInt!

  trader: Bytes!
  admins: [Bytes!]!

  totalTrades: BigInt!
  totalClosedPositions: BigInt!

  averageTrades: BigInt!
  averagePositionTime: BigInt!

  investors: [Investor!]!
  investorsCount: BigInt!

  positions: [Position!]! @derivedFrom(field: "traderPool")

  priceHistory: [TraderPoolPriceHistory!]! @derivedFrom(field: "pool")
  priceHistoryCount: BigInt!

  exchanges: [ExchangeHistory!]! @derivedFrom(field: "traderPool")
}

# @notice The entity holds historical information about price of pool. Uses for store info every 100 blocks.
# @param id forms from pool address + block number
# @param usdTVL the total pool usd price from contract
# @param supply the total lp emission of pool from contract
# @param pool the id of pool, type is string for reverse lookup
# @param baseTVL the total pool base from contract
# @param seconds the timestamp / 86400
# @param absPNL the absolute PNL for all time, decimals = 10**18
# @param percPNL the PNL at percents with 0.01% error margin, precision = 10**4
# @param isLast the boolean flag, if true - this entity the last for current pool
type TraderPoolPriceHistory @entity {
  id: ID!
  usdTVL: BigInt!
  supply: BigInt!
  pool: TraderPool!
  baseTVL: BigInt!
  seconds: BigInt!
  absPNL: BigInt!
  percPNL: BigInt!
  isLast: Boolean!
}

# @notice The entity holds information about position in pool
# @param id forms from pool address + position token address + position offset from PositionOffset entity
# @param positionToken the address of position token
# @param closed the state of position, true when closed
# @param totalBaseOpenVolume the total open volume of position in base token
# @param totalBaseCloseVolume the total close volume of position in base token
# @param totalPositionOpenVolume the total open volume of position in position token
# @param totalPositionCloseVolume the total close volume of position in position token
# @param totalUSDOpenVolume the total open volume of position in usd
# @param totalUSDCloseVolume the total close volume of position in usd
# @param startTimestamp the timestamp of position's creation time
# @param liveTime the time in millis the position was open for if the position is closed.
# @param traderPool the id of traderPool (address) for reverse lookup
type Position @entity {
  id: ID! # trader pool address + position token address + position offset
  positionToken: Bytes!
  closed: Boolean!

  totalBaseOpenVolume: BigInt!
  totalBaseCloseVolume: BigInt!
  totalPositionOpenVolume: BigInt!
  totalPositionCloseVolume: BigInt!
  totalUSDOpenVolume: BigInt!
  totalUSDCloseVolume: BigInt!

  startTimestamp: BigInt!
  liveTime: BigInt!

  traderPool: TraderPool!

  exchanges: [Exchange!]! @derivedFrom(field: "position")
}

# @notice The entity holds information about exchange in pool's position
# @param id forms from transaction hash + suffix, _0 - single exchange, _1 - first in pair, _2 - second in pair
# @param hash the transaction hash
# @param timestamp the block timestamp
# @param fromToken the address of in token
# @param toToken the address of out token
# @param fromVolume the volume of in token
# @param toVolume the volume of out token
# @param usdVolume the volume of exchange in usd
# @param position the id of pool's
# @param opening the boolean flag, if true exchange opening position, else - closing
# @param day the history id (pool address + timestamp / 86400), for reverse lookup
type Exchange @entity {
  id: ID! # tx hash + suffix
  hash: Bytes! # tx hash
  timestamp: BigInt!
  fromToken: Bytes!
  toToken: Bytes!

  fromVolume: BigInt!
  toVolume: BigInt!

  usdVolume: BigInt!

  position: Position!
  opening: Boolean!

  day: ExchangeHistory!
}

# @notice The entity holds historical information about exchanges in pool
# @param id forms from pool address + day
# @param traderPool the traderPool id (address), for reverse lookup
# @param day the timestamp / 86400
type ExchangeHistory @entity {
  id: ID! # pool address + timestamp / 86400
  traderPool: TraderPool!
  day: BigInt!

  exchanges: [Exchange!]! @derivedFrom(field: "day")
}

# @notice The entity holds information about Investor
# @param id the investor address
# @param insurance the bought insurance amount
# @param claimedAmount the paid insurance amount
# @param activePools the array with pools with investor's invests
# @param allPools the array with pools where the  investor has ever invested
type Investor @entity {
  id: ID! # investor address
  insurance: BigInt!
  claimedAmount: BigInt!

  activePools: [TraderPool!]!
  allPools: [TraderPool!]!
}
