InvestPool/schema.graphql

####################################### InvestPool #######################################

# @notice The entity that holds informations about pool
# @param id the pool address
# @param baseToken the address of base token
type InvestPool @entity {
  id: ID! # pool address
  baseToken: Bytes!

  proposals: [Proposal!]! @derivedFrom(field: "investPool")
}

####################################### Proposal #######################################

# @notice The entity holds information about proposal contract
# @param id forms from pool address + proposal index
# @param timestampLimit the timestamp from contract after which the investment into proposal closes
# @param investLPLimit the maximal number of invested LP tokens from contract after which the investment into the proposal closes
# @param investPool the investPool id (address), for reverse lookup
type Proposal @entity {
  id: ID! # pool address + proposal index
  timestampLimit: BigInt!
  investLPLimit: BigInt!

  investPool: InvestPool!
  proposalSupplies: [ProposalSupply!]! @derivedFrom(field: "proposal")
  proposalWithdrawals: [ProposalWithdrawal!]! @derivedFrom(field: "proposal")
}

# @notice The entity holds information about supply in proposal
# @param id forms from transaction hash, useless
# @param timestamp the block timestamp
# @param amount the amount of supply
# @param token the address of supplied token
# @param investor the investorInfo entity id for reverse lookup
# @param day the history id (proposal id + timestamp / 86400), for reverse lookup
type ProposalSupply @entity {
  id: ID! #tx hash
  timestamp: BigInt!
  amount: BigInt!
  token: Bytes!

  investor: Bytes!
  proposal: Proposal!
}

# @notice The entity holds information about withdraw in proposal
# @param id forms from transaction hash, useless
# @param timestamp the block timestamp
# @param amount the amount of withdraw
# @param investor the investorInfo entity id for reverse lookup
# @param day the history id (proposal id + timestamp / 86400), for reverse lookup
type ProposalWithdrawal @entity {
  id: ID! # tx hash
  timestamp: BigInt!
  amount: BigInt!

  investor: Bytes!
  proposal: Proposal!
}
